body{ 
    background-color: rgb(255, 255, 255);
}

main{
    background-color: rgb(255, 255, 255);
    width: 71vw;
    height: auto;
    margin: auto;
}

.drawings{
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding-left: 1vw; 
}

.title{
    font-weight: 600;
}

@media only screen and (max-width: 1150px) {
    main {
      margin-left: 18vw;
    }
  }

#about-container{
    width: 500px;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding-left: 2vw;
    padding-top: 16px;

} 
a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: rgb(182, 88, 0);
}

h2{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

a.publications{
    text-decoration: none;
    color: black;
    
}

a.publications:hover{
    color: rgb(116, 116, 116);
}

a.textlink:hover{
    color: rgb(116, 116, 116);
}

p.writing{
    color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}


#nav-container{
    display: flex;
    flex-direction: column;
    position: fixed;
    text-decoration: none;
    padding-left: 16px;
    margin-top: 17px;
}

.nav-text{
    text-decoration: none;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 2%;
    
}

#paintings{
    margin-left: 10px; font-weight: 300;

}

#drawings{
    margin-left: 10px; font-weight: 300;
  
}


h1{
    color: black;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-size: 14px;
}

p.caption{ 
    color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
}

#img-1{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 30px;
}

#img-1-cont{
    display: flex;
    flex-direction: column;
    width: 68%;
}

#img-2{
    padding-top: 12vh;
}

#img-3{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 12vh;
}

#img-3-cont{
    display: flex;
    flex-direction: column;
    width: 60%;
}

#img-4-5{
    display: flex;
    flex-direction: row;
    padding-top: 12vh;
    padding-left: 3vw;
    padding-right: 3vw;
    justify-content: space-between;
}

#img-4-cont{
    display: flex;
    flex-direction: column;
    width: 66%;
}

#img-5-cont{
    display: flex;
    flex-direction: column;
    width: 30%;
}

#img-6-7{
    display: flex;
    flex-direction: row;
    padding-top: 12vh;
    justify-content: space-between;
}
#img-6-cont{
    display: flex;
    flex-direction: column;
    width: 68%;
}

#img-7-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 23%;
}





#img-8{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 12vh;
}

#img-8-cont{
    display: flex;
    flex-direction: column;
    width: 90%;
}

#img-9{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 12vh;
}

#img-9-cont{
    display: flex;
    flex-direction: column;
    width: 77%;
}

#explosion-caption{
    position: absolute;
    padding-left: 12vw;
    padding-top: 34vw;
}

#img-10-11{
    display: flex;
    flex-direction: row;
    padding-top: 12vh;
    justify-content: space-between;
}

#img-10-cont{
    display: flex;
    flex-direction: column;
    width: 72%;
}

#img-11-cont{
    display: flex;
    flex-direction: column;
    width: 23%;
    padding-top: 16vh;
}



#img-12-13{
    display: flex;
    flex-direction: row;
    padding-top: 12vh;
    padding-left: 9vw;
    padding-right: 9vw;
    justify-content: space-between;
}

#img-12-cont{
    display: flex;
    flex-direction: column;
    width: 53%;    
}

#img-13-cont{
    display: flex;
    flex-direction: column;
    width: 38%;
    padding-top: 19vh;
}


#img-14-15{
    display: flex;
    flex-direction: row;
    padding-top: 12vh;
    padding-left: 4vw;
    padding-right: 4vw;
    justify-content: space-between;
}

#img-14-cont{
    display: flex;
    flex-direction: column;
    width: 65%;    
}

#img-15-cont{
    display: flex;
    flex-direction: column;
    width: 32%;  
    padding-top: 16vh; 
}

#img-16-17{
    display: flex;
    flex-direction: row;
    padding-top: 12vh;
    padding-left: 4vw;
    padding-right: 4vw;
    padding-bottom: 12vh;
    justify-content: space-between;
}

#img-16-cont{
    display: flex;
    flex-direction: column;
    width: 80%;    
    margin: auto;
}

#img-17-cont{
    display: flex;
    flex-direction: column;
    padding-top: 12vh;
    width: 37%;  
    display: none; 
}

.triangle-right {
	width: 0;
	height: 0;
	border-top: 4px solid transparent;
	border-left: 8px solid rgb(211, 33, 33);
	border-bottom: 4px solid transparent;
}

.triangle-left {
	width: 0;
	height: 0;
	border-top: 4px solid transparent;
	border-right: 8px solid #555;
	border-bottom: 4px solid transparent;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30px;
}

button{
    border: 0px;
    padding: 0px;
    background-color: rgb(255, 255, 255);
    
}

.mySlides{
    display: none;
}

.vertical{
    width: 60%;
}

/* drawings */ 

.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: -5px;
    width: 100vw; 
    height: 115vh;    
  }

  @media only screen and (max-width: 1150px) {
    .modal {
      margin-left: 4vw;
    }
  }
  

.modal-content {
    background-color: rgb(255, 255, 255);
    margin: auto; 
    padding: 10px;
    width: 73vw; 
    height: 103vh;
    border:0px !important;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2);    
}

.img-horizontal{
    height: auto;
    width: 90%;
    margin: auto;
}

.img-vertical{
    height: 90%;
    width: auto;
    margin: auto;
    padding-bottom: 20px;
}

.close {
    color: rgb(0, 0, 0);
    float: right;
    font-size:20px;
    font-family: 'Barlow';
    font-weight: normal;
    text-align: end;

}

.painting-div{   
    margin: auto;
    width: 95%;
    height: 95%;
    display: flex;
    align-content: center;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;    
    justify-content: space-between;
    
}

#col01{
    padding-top: 30px;
}

.main-container-painting{
    height: 100%;
    width: 58vw;
    margin: auto;
    display: flex; 
    
}

#drawing-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 3vw;
    grid-row-gap: 5vh;    
    align-items: end;

}

.col-1-3{
    grid-column: 1/3;
}

.col-2-4{
    grid-column: 2/4;  
}

.col-3-5{
    grid-column: 3/5;  
}

.col-4-6{
    grid-column: 4/6;  
}


