body{ 
    background-color: rgb(255, 255, 255);
    
}

main{
    background-color: rgb(255, 255, 255);
    width: 95vw;
    height: auto;
    margin: auto;
    
}

p.writing{
    color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

#publications{
    padding-top: 2vh;
}

.title{
    font-weight: 600;
}

#work{
    display:none;
}

#paintings{
    margin-left: 10px;
    font-weight: normal;
}

#drawings{
    margin-left: 10px;
    font-weight: normal;
}

#about{
    margin-left: 10px;
}

#text{
    margin-left: 10px;
}

#about-container{
    width: 500px;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding-left: 2vw;

}
a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: rgb(182, 88, 0);
}

h2{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding-top: 3%;
}

a.publications{
    text-decoration: none;
    color: black;
}

#nav-container{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    margin: auto;
    width: 320px;
    margin-top: 40px;
}

.nav-text{
    text-decoration: none;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    
}

h1{
    color: black;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-size: 14px;
    margin-top: 0 ;
}

p.caption{ 
    color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
}

#img-1{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 5%;
}

#img-1-cont{
    display: flex;
    flex-direction: column;
    width: 65%;
}

#img-2{
    padding-top: 5%;
}

#img-3{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 10vh;
}

#img-3-cont{
    display: flex;
    flex-direction: column;
    width: 60%;
}

#img-4-5{
    display: flex;
    flex-direction: row;
    padding-top: 10vh;
    padding-left: 3vw;
    padding-right: 3vw;
    justify-content: space-between;
}

#img-4-cont{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
}

#img-5-cont{
    display: none;
}

#img-6-7{
    display: flex;
    padding-top: 10vh;
    width: 100%;
}
#img-6-cont{

    width: 90%;
    margin: auto;
}

#img-7-cont{
    display: none;
}



#img-8{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 10vh;
}

#img-8-cont{
    display: flex;
    flex-direction: column;
    width: 95%;
}

#img-9{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 10vh;
}

#img-9-cont{
    display: flex;
    flex-direction: column;
    width: 95%;
}



#img-10-11{
    display: flex;
    flex-direction: column;
    padding-top: 10vh;
    width: 100%;

}

#img-10-cont{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
}

#img-11-cont{
    display: none;
}


#img-12-13{
    display: flex;
    flex-direction: column;
    padding-top: 10vh;
}

#img-12-cont{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;    
}

#img-13-cont{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-top: 10vh;
    margin: auto;
}


#img-14-15{
    display: flex;
    flex-direction: column;
    padding-top: 10vh;
}

#img-14-cont{
    display: flex;
    flex-direction: column;
    width: 95%;  
    margin: auto;  
}

#img-15-cont{
    display: flex;
    flex-direction: column;
    width: 65%;  
    padding-top: 10vh; 
    margin: auto;
}

#img-16-17{
    display: flex;
    flex-direction: column;
    padding-top: 10vh;

}

#img-16-cont{
    display: flex;
    flex-direction: column;
    width: 65%;  
    margin: auto;  
}

#img-17-cont{
    display: flex;
    flex-direction: column;
    padding-top: 10vh;
    width: 50%;  
    margin: auto; 
    margin-bottom: 10vh;
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: -5px;
    width: 100vw; 
    height: 115vh; 
       
  }

  .modal-content {
    background-color: rgb(255, 255, 255);
    margin: auto; 
    padding: 10px;
    width: 80vw; 
    height: 103vh;
    border:0px !important;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2); 
}


.img-horizontal{
    height: auto;
    width: 90%;
    margin: auto;
}

.img-vertical{
    height: 90%;
    width: auto;
    margin: auto;
    padding-bottom: 20px;
}

.close {
    color: rgb(0, 0, 0);
    float: right;
    font-size:20px;
    font-family: 'Barlow';
    font-weight: normal;
    text-align: end;

}

  .painting-div{   
    margin: auto;
    width: 95%;
    height: 95%;
    display: flex;
    align-content: center;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;    
    justify-content: space-between;
}

.main-container-painting{
    height: 100%;
    width: 58vw;
    margin: auto;
    display: flex; 
}

#drawing-container{
    margin-top: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 3vw;
    grid-row-gap: 4vh;    
    align-items: end;

}

.col-1-3{
    grid-column: 1/3;
}

.col-2-4{
    grid-column: 2/4;  
}

.col-3-5{
    grid-column: 3/5;  
}

.col-4-6{
    grid-column: 4/6;  
}